<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/chatstyle.css"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left"></a>
			<h1 class="mui-title">審批單據列表</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted  mui-segmented-control-negative">
					
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="tab-top-subpage-4.html">
							代辦理
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="tab-top-subpage-5.html">
							辦理中
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="tab-top-subpage-6.html">
							已完成
						</a>
					
				</div>

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				swipeBack: false,
				/*preloadPages:[
				    {
				      id: "tab-top-subpage-1.html",
					  url: "tab-top-subpage-1.html",
				      styles:{top:"83px"},//窗口参数
				      extras:{},//自定义扩展参数
				      subpages:[{},{}]//预加载页面的子页面
				    },
				    {
				      id: "tab-top-subpage-2.html",
					  url: "tab-top-subpage-2.html",
				      styles:{top:"83px"},//窗口参数
				      extras:{},//自定义扩展参数
				      subpages:[{},{}]//预加载页面的子页面
				    },
				    {
				      id: "tab-top-subpage-3.html",
					  url: "tab-top-subpage-3.html",
				      styles:{top:"83px"},//窗口参数
				      extras:{},//自定义扩展参数
				      subpages:[{},{}]//预加载页面的子页面
				    }
				  ],*/

			});
			
			mui.plusReady(function() {
				var group = new webviewGroup("tab-webview-subpage-chat.html", {
					items: [{
						id: "tab-top-subpage-4.html",
						url: "tab-top-subpage-4.html",
						extras: {}
					}, {
						id: "tab-top-subpage-5.html",
						url: "tab-top-subpage-5.html",
						extras: {}
					}, {
						id: "tab-top-subpage-6.html",
						url: "tab-top-subpage-6.html",
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						document.querySelector("#sliderSegmentedControl .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")").classList.add("mui-active");
					}
				});
				
				mui("#sliderSegmentedControl").on("tap", ".mui-control-item", function(e) {
					var current=plus.webview.currentWebview();
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});
				var backButtonPress = 0;
				mui.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
				};

			});
			var openCreatePage=function(value,title){
				mui.openWindowWithTitle({
				    url:value+'.html',
				    id:value,
				    extras:{
				        name:'',
				        status:0
				    }
				},{
					backgroundColor:"#f4645f",//导航栏背景色
				    title:{//标题配置
				        text:title,//标题文字
				        styles:{//绘制文本样式，参考：http://www.html5plus.org/doc/zh_cn/nativeobj.html#plus.nativeObj.TextStyles
				            color:"#f0f0f0",
				            align:"center",
				            family:"'Helvetica Neue',Helvetica,sans-serif",
				            size:"17px",
				            style:"normal",
				            weight:"normal",
				            fontSrc:""
				        },
				    },
				    back:{//左上角返回箭头
				        image:{
				            base64Data:'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABd0lEQVR4Xu3Y4Q2CQAwFYG4UN8FJlI3cQEbRDXQTN8BeIgkxhPtB3/WVKwm/iCfvu1ZzTV3jV2o8fxcAUQGNC0QLNF4A8SMYLRAt0LhAtEDjBcD7LzBN0002Z0wpvZCbRNkCEn6U0Be5P3KfkQh0AIvw88ZDEagAVsLPCE+pgh7RCjQAG+HfErwXgFwJ6hcFgFX4rGkOYBneHMA6vCkAQ3gzAJbwJgBM4asDsIWvCsAYvhoAa/gqAMzh4QDs4aEAHsLDALyEhwB4Cq8O4C28KoCEv8qC95UDez7Hn1Dn+b0DAtXj8EYF5OHmsPdlEZ9XBcgv6A1BHcAbAgTAEwIMwAsCFMADAhyAHaEKADNCNQBWhKoAjAjVAdgQTACYEMwAWBBMARgQzAGsESgALBFoAKwQqAA2EAYZqIwuBiIaL/k3VIGFV50JagRfrvFDeKB2fv4uuhbQhiytFwAloaM/jwo4+g6X8kUFlISO/jwq4Og7XMrXfAV8AXit4EEot4OAAAAAAElFTkSuQmCC'
				        }
				    }
				})
			}
		</script>
	</body>

</html>