<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
			<link rel="stylesheet" type="text/css" href="../css/footbar.css"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.bg-color-blue{
				background: #007AFF !important;
			}
			.bg-color-c{
				background: #DD524D !important;
			}
			.bg-color-g{
				background: #00a600 !important;
			}
			.bg-color-z{
				background: #6641E2 !important;
			}
			.bg-color-o{
				background: #F29100 !important;
			}
			.bg-color-p{
				background: #F76260 !important;
			}
			.bg-color-q{
				background: #57C5F7 !important;
			}
			.bg-color-l{
				background: #4CD964 !important;
			}
			.color-white{
				color: white !important;
			}
			.border-radius{
				border-radius: 15%;
			}
			.bg-img-1{
				background: url(../images/icon/icon1.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-2{
				background: url(../images/icon/icon2.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-3{
				background: url(../images/icon/icon3.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-4{
				background: url(../images/icon/icon4.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-5{
				background: url(../images/icon/icon5.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-6{
				background: url(../images/icon/icon6.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-7{
				background: url(../images/icon/icon7.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-8{
				background: url(../images/icon/icon8.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-9{
				background: url(../images/icon/icon9.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .bg-img-10{
				background: url(../images/icon/added.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15%; //边框弧度
            }
            .hide-icon{
                color:#eee;
                opacity: 0.0;
            }
            body .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body.font-size-9{
            	 font-size: 10px;
            }
            body .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
            	 margin-top: 0px;
            }
            body .mui-table-view.mui-grid-view .mui-table-view-cell.boder-none{
            		border: none;
            }
            .mui-slider,.mui-slider img{
            	height: 140px;
            }
            .mui-slider{
            		border-top: #69717D solid 0.5px;
            		border-bottom: #69717D solid 0.5px;
            }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">御品置業</h1>
		</header>
	<div class="mui-content">
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/slider/4.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/slider/1.jpg">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/slider/3.jpg">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/slider/2.jpg">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/slider/4.jpg">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/slider/1.jpg">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
			<ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
		            		<a class="icon-btn bg-img-1 border-radius" href="#" data-wid="./imProgress/tab-top-webview-main.html">
		                    <span class="mui-icon mui-icon-home color-white hide-icon"></span>
		                </a>
		                <div class="mui-media-body font-size-9">形象進度</div>
		            </li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-2 border-radius" href="#" data-wid="./imProgress/tab-top-webview-main.html">
		                    <span class="mui-icon mui-icon-chatbubble color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">報批報建</div></li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-3 border-radius" href="#" data-wid="./imProgress/tab-top-webview-main.html">
		                    <span class="mui-icon mui-icon-search color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">任務追蹤</div></li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-4 border-radius" href="#" data-wid="./SignProject/tab-top-webview-main.html">
		                    <span class="mui-icon mui-icon-email color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">現場簽證</div></li>        
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-5 border-radius" href="#" disabled="true" >
		                    <span class="mui-icon mui-icon-compose color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">工作匯報</div></li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-6 border-radius" href="#" >
		                    <span class="mui-icon mui-icon-list color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">公告通知</div></li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-7 border-radius" href="#" >
		                    <span class="mui-icon mui-icon-flag color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">整改單</div></li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-8 border-radius" href="#" >
		                    <span class="mui-icon mui-icon-paperplane color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">需求單</div></li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-9 border-radius" href="#" >
		                    <span class="mui-icon mui-icon-locked color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9">施工日誌</div></li>
		            <li class="boder-none mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3"><a class="icon-btn bg-img-10 border-radius" href="#">
		                    <span class="mui-icon mui-icon-location color-white hide-icon"></span>
		                    </a><div class="mui-media-body font-size-9"></div></li>
		                    
		        </ul> 
	</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/util.js"></script>
		<script src="../js/user/app.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var aniShow = {},
				slider=mui("#slider"),
				subpage_style = {
					top: '0px',
					bottom: '0px'
				};
			mui.init({
				swipeBack: false
			});
			slider.slider({
						interval: 3000
				});
			mui.plusReady(function() {
				plus.navigator.setStatusBarBackground("#2B85E4");
				//读取本地存储，检查是否为首次启动
				//plus.storage.setItem('userId','H2012862')
				var showGuide = plus.storage.getItem("lauchFlag");
				//仅支持竖屏显示
				plus.screen.lockOrientation("portrait-primary");
//				if(showGuide) {
//					//有值，说明已经显示过了，无需显示；
//					//关闭splash页面；
//					plus.navigator.closeSplashscreen();
//					plus.navigator.setFullscreen(false);
//				} else {
//					//显示启动导航
//					mui.openWindow({
//						id: 'guide',
//						url: 'StartPage/guide.html',
//						styles: {
//							popGesture: "none"
//						},
//						show: {
//							aniShow: 'none'
//						},
//						waiting: {
//							autoShow: false
//						}
//					});
//					//延迟的原因：优先打开启动导航页面，避免资源争夺
//					setTimeout(function() {
//						
//					}, 200);
//				}
				/*启动导航*/
				var self = plus.webview.currentWebview(),
					nviews = self.getSubNViews(),
					subpages = util.options.subpages,
					leftPos = Math.ceil((window.innerWidth - 60) / 2); // 设置凸起大图标为水平居中

				/**	
				 * drawNativeIconBg 绘制带边框的半圆，
				 * 实现原理：
				 *   id为bg的tag 创建带边框的圆
				 *   id为bg2的tag 创建白色矩形遮住圆下半部分，只显示凸起带边框部分
				 *   注意创建先后顺序，创建越晚的层级越高
				 */
				var drawNativeIconBg = util.drawNative('iconBg', {
					bottom: '5px',
					left: leftPos + 'px',
					width: '60px',
					height: '60px',
					position: 'dock'
				}, [{
					tag: 'rect',
					id: 'bg',
					position: {
						top: '1px',
						left: '0px',
						width: '100%',
						height: '100%'
					},
					rectStyles: {
						color: '#fff',
						radius: '50%',
						borderColor: '#ccc',
						borderWidth: '1px'
					}
				}, {
					tag: 'rect',
					id: 'bg2',
					position: {
						bottom: '-0.5px',  
						left: '0px',
						width: '100%',
						height: '45px'
					},
					rectStyles: {
						color: '#fff'
					}
				}]);

				/**
				 * 凸起图标最后创建  浮在最顶层
				 *	id为iconBg的红色背景图
				 * 	id为icon的字体图标
				 * 	
				 */
				var drawNativeIcon = util.drawNative('tabIcon', {
					bottom: '10px',
					left: leftPos + 5 + 'px',
					width: '50px',
					height: '51px',
					position: 'dock' //此种停靠方式表明该控件应浮在窗口最上层，以免被其他窗口遮住

				}, [{
					tag: 'rect',
					id: 'iconBg',
					position: {
						top: '1px',
						left: '0px',
						width: '50px',
						height: '50px'
					},
					rectStyles: {
						color: '#2B85E4',
						radius: '50%'
					}
				}, {
					tag: 'font',
					id: 'icon',
					text: '\ue734', //此为字体图标Unicode码'\e600'转换为'\ue600'
					position: {
						top: '-2px',
						left: '0px',
						width: '50px',
						height: '100%'
					},
					textStyles: {
						fontSrc: '_www/fonts/mui-icons.ttf',
						align: 'center',
						color: '#fff',
						size: '30px'
					}
				}]);
				// append 到父webview中
				self.append(drawNativeIconBg);
				self.append(drawNativeIcon);

				//自定义监听图标点击事件
				var active_color = '#fff';
				drawNativeIcon.addEventListener('click', function(e) {
					//读取本地存储，检查是否为已登录
					var userId = plus.storage.getItem("userId");
					console.log(userId)
					if(!userId){
						mui.openWindow('../login.html','login',{})
					}
					// 弹出系统选择按钮框
					plus.nativeUI.actionSheet( {title:"選擇新增單據類型",cancel:"取消",buttons:[{title:"形象進度"},{title:"簽證工程"}]}, function(e){
						switch (e.index){
							case 1:
								userApp.openCreatePage('simple-create','形象進度')
								break;
							case 2:
								userApp.openCreatePage('SignProject/create','簽證工程')
								break;
							default:
								break;
						}
					} );
					// 重绘字体颜色
					if(active_color == '#fff'){
						drawNativeIcon.drawText('\ue734', {top:'-2px'}, {
							fontSrc: '_www/fonts/mui-icons.ttf',
							align: 'center',
							color: '#000',
							size: '30px'
						}, 'icon');
						active_color = '#000';
					}else{
						drawNativeIcon.drawText('\ue734', {top:'-2px'}, {
							fontSrc: '_www/fonts/mui-icons.ttf',
							align: 'center',
							color: '#fff',
							size: '30px'
						}, 'icon');
						active_color = '#fff';
					}
					
				});
				
				//创建子webview窗口 并初始化
				util.initSubpage();
				var activePage = plus.webview.currentWebview();

				//给每个view 添加监听点击切换
				for(var i = 0; i < 4; i++) {
					nviews[i].addEventListener('click', clickEvent, false);
				}

				// 自定义 tab 点击事件
				function clickEvent(e) {
					var currId = e.target.id;
						currIndex = parseInt(currId.substr(currId.length - 1, 1) - 1),
						currView = self.getStyle().subNViews[currIndex];
						
					// 匹配对应tab窗口	
					if(currIndex > 0){
						targetPage = plus.webview.getWebviewById(subpages[currIndex-1]);						
					}else {
						targetPage = plus.webview.currentWebview();
					}

					if(targetPage == activePage) {
						return;
					}

					if(currIndex !== 4) {
						//底部选项卡切换
						util.toggleNview(currView, currIndex);
						// 子页面切换
						util.changeSubpage(targetPage, activePage);
						//更改当前活跃的页面
						activePage = targetPage;
					} else {
						//第四个tab 打开新窗口
						var newWV = plus.webview.create('tab-webview-subpage-setting.html', 'setting');
						newWV.show('slide-in-right', 200);
					}
				}
				//主内容图标单击事件
				mui(".mui-grid-view").on("tap", ".icon-btn", function(e) {
					console.log("单击九宫格")
					//读取本地存储，检查是否为已登录
					var userId = plus.storage.getItem("userId");
					console.log(userId)
					if(!userId){
						var newWV = plus.webview.create('../login.html', 'login');
						newWV.show('slide-in-right', 200);
						return
					}
					var wid = this.getAttribute("data-wid");
					if(!wid){
						plus.nativeUI.toast("功能完善中")
						return
					}
					console.log(plus.webview.all().length)
					var sub=plus.webview.create(wid,wid,subpage_style)
					console.log(plus.webview.all().length)
					sub.show()
					//activePage.append(sub)
				});
				//退出应用
				var backButtonPress = 0;
				mui.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				
				window.addEventListener('index', function() {
					var currIndex = 0,
						currView = self.getStyle().subNViews[currIndex];
						
					// 匹配对应tab窗口	
					if(currIndex > 0){
						targetPage = plus.webview.getWebviewById(subpages[currIndex-1]);						
					}else {
						targetPage = plus.webview.currentWebview();
					}

					if(targetPage == activePage) {
						return;
					}

					if(currIndex !== 4) {
						//底部选项卡切换
						util.toggleNview(currView, currIndex);
						// 子页面切换
						util.changeSubpage(targetPage, activePage);
						//更改当前活跃的页面
						activePage = targetPage;
					} else {
						//第四个tab 打开新窗口
						var newWV = plus.webview.create('tab-webview-subpage-setting.html', 'setting');
						newWV.show('slide-in-right', 200);
					}
				}, false);
			});
			
		</script>
	</body>

</html>